<?xml version="1.0" encoding="ISO-8859-1"?>
<resource>
  <object class="wxFrame" name="GMM_REGRESSION">
    <object class="wxToolBar" name="RegressionToolBar">
      <object class="tool" name="ToolNewModel">
        <bitmap stock_id="wxART_NEW"/>
        <tooltip>Create New Model: Choose dbf File</tooltip>
        <longhelp>Click to create a new model.</longhelp>
      </object>
      <object class="tool" name="ToolOpenModel">
        <bitmap stock_id="wxART_FILE_OPEN"/>
        <tooltip>Open Existing Model: Choose .mdl File</tooltip>
      </object>
      <object class="tool" name="ToolSaveModel">
        <bitmap stock_id="wxART_FILE_SAVE"/>
        <tooltip>Save Model...</tooltip>
      </object>
      <object class="tool" name="ToolSaveModelAs">
        <bitmap stock_id="wxART_FILE_SAVE_AS"/>
        <tooltip>Save Model As...</tooltip>
      </object>
      <object class="separator"/>
      <object class="tool" name="ToolVariableSelector">
        <bitmap stock_id="wxART_REPORT_VIEW"/>
        <tooltip>Open the Variable List</tooltip>
      </object>
      <object class="tool" name="ToolResultsWindow">
        <bitmap stock_id="wxART_HELP_PAGE"/>
        <tooltip>Show the Results Window</tooltip>
      </object>
      <object class="separator"/>
      <object class="tool" name="ToolAdvanced">
        <bitmap>gear.png</bitmap>
        <tooltip>Show Advanced Settings</tooltip>
      </object>
      <style>wxTB_FLAT|wxTB_HORIZONTAL</style>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxScrolledWindow" name="scroll">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxPanel" name="Panel">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticBoxSizer">
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxHORIZONTAL</orient>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="DATAFILE">
                                  <size>75,-1d</size>
                                  <style>wxTE_READONLY</style>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>1</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxBitmapButton" name="DATA_INPUTFILE">
                                  <size>15,13d</size>
                                  <bitmap stock_id="wxART_FILE_OPEN"/>
                                  <tooltip>Open dbf File...</tooltip>
                                  <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                  <XRCED>
                                    <assign_var>1</assign_var>
                                  </XRCED>
                                </object>
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                              </object>
                            </object>
                          </object>
                          <label>Data File</label>
                          <orient>wxVERTICAL</orient>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE|wxADJUST_MINSIZE</flag>
                        <border>3</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel" name="Panel_Weights">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="CreateMWeightsButton">
                                        <size>15,13d</size>
                                        <bitmap stock_id="wxART_NEW"/>
                                        <tooltip>Create Weights</tooltip>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                        <XRCED>
                                          <assign_var>1</assign_var>
                                        </XRCED>
                                      </object>
                                      <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="OpenMWeightsButton">
                                        <size>15,13d</size>
                                        <bitmap stock_id="wxART_FILE_OPEN"/>
                                        <tooltip>Open Weights</tooltip>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                        <XRCED>
                                          <assign_var>1</assign_var>
                                        </XRCED>
                                      </object>
                                      <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                    </object>
                                    <object class="spacer">
                                      <size>15,15</size>
                                      <option>1</option>
                                      <flag>wxALL|wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="PropMWeightsButton">
                                        <size>15,13d</size>
                                        <bitmap>gear.png</bitmap>
                                        <tooltip>Properties for Selected Weights...</tooltip>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                        <XRCED>
                                          <assign_var>1</assign_var>
                                        </XRCED>
                                      </object>
                                      <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                    </object>
                                    <orient>wxHORIZONTAL</orient>
                                  </object>
                                  <flag>wxEXPAND</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxCheckListBox" name="MWeights_ListBox">
                                    <tooltip>Model Weights</tooltip>
                                    <style>wxLB_HSCROLL</style>
                                    <XRCED>
                                      <assign_var>1</assign_var>
                                    </XRCED>
                                  </object>
                                  <option>1</option>
                                  <flag>wxALL|wxEXPAND|wxGROW|wxADJUST_MINSIZE</flag>
                                </object>
                                <label>Model Weights</label>
                              </object>
                              <option>1</option>
                              <flag>wxALL|wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxBoxSizer">
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="CreateKWeightsButton">
                                        <size>15,13d</size>
                                        <bitmap stock_id="wxART_NEW"/>
                                        <tooltip>Create Weights</tooltip>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                        <XRCED>
                                          <assign_var>1</assign_var>
                                        </XRCED>
                                      </object>
                                      <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="OpenKWeightsButton">
                                        <size>15,13d</size>
                                        <bitmap stock_id="wxART_FILE_OPEN"/>
                                        <tooltip>Open Weights</tooltip>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                        <XRCED>
                                          <assign_var>1</assign_var>
                                        </XRCED>
                                      </object>
                                      <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                    </object>
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="spacer">
                                      <size>15,15</size>
                                      <option>1</option>
                                      <flag>wxALL|wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxBitmapButton" name="PropKWeightsButton">
                                        <size>15,13d</size>
                                        <bitmap>gear.png</bitmap>
                                        <tooltip>Properties for Selected Weights...</tooltip>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT</style>
                                        <XRCED>
                                          <assign_var>1</assign_var>
                                        </XRCED>
                                      </object>
                                      <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                    </object>
                                  </object>
                                  <flag>wxEXPAND</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxCheckListBox" name="KWeights_ListBox">
                                    <tooltip>Kernel Weights</tooltip>
                                    <style>wxLB_HSCROLL</style>
                                    <XRCED>
                                      <assign_var>1</assign_var>
                                    </XRCED>
                                  </object>
                                  <option>1</option>
                                  <flag>wxALL|wxEXPAND|wxGROW|wxADJUST_MINSIZE</flag>
                                </object>
                                <label>Kernel Weights</label>
                              </object>
                              <option>1</option>
                              <flag>wxALL|wxEXPAND</flag>
                            </object>
                          </object>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                      </object>
                    </object>
                    <flag>wxALL|wxEXPAND|wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxPanel" name="Panel_Spec">
                          <object class="wxStaticBoxSizer">
                            <label>Specification</label>
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>Y</label>
                                    <tooltip>Dependent Variable</tooltip>
                                  </object>
                                  <flag>wxALL|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="Y_TextCtrl">
                                    <tooltip>Dependent Variable</tooltip>
                                    <XRCED>
                                      <assign_var>1</assign_var>
                                    </XRCED>
                                  </object>
                                  <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>YE</label>
                                    <tooltip>Endogenous Variables</tooltip>
                                  </object>
                                  <flag>wxALL|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxListBox" name="YE_ListBox">
                                    <tooltip>Endogenous Variables</tooltip>
                                    <XRCED>
                                      <assign_var>1</assign_var>
                                    </XRCED>
                                  </object>
                                  <option>1</option>
                                  <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>H</label>
                                    <tooltip>Instruments</tooltip>
                                  </object>
                                  <flag>wxALL|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxListBox" name="H_ListBox">
                                    <tooltip>Instruments</tooltip>
                                    <XRCED>
                                      <assign_var>1</assign_var>
                                    </XRCED>
                                  </object>
                                  <option>1</option>
                                  <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>R</label>
                                    <tooltip>Regime (Coming Soon)</tooltip>
                                  </object>
                                  <flag>wxALL|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="R_TextCtrl">
                                    <tooltip>Regime (Coming Soon)</tooltip>
                                    <XRCED>
                                      <assign_var>1</assign_var>
                                    </XRCED>
                                  </object>
                                  <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>S</label>
                                    <hidden>1</hidden>
                                    <tooltip>Space (Coming Soon)</tooltip>
                                  </object>
                                  <flag>wxALL|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="S_TextCtrl">
                                    <tooltip>Space (Coming Soon)</tooltip>
                                    <hidden>1</hidden>
                                    <XRCED>
                                      <assign_var>1</assign_var>
                                    </XRCED>
                                  </object>
                                  <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>T</label>
                                    <tooltip>Time (Coming Soon)</tooltip>
                                  </object>
                                  <flag>wxALL|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="T_TextCtrl">
                                    <tooltip>Time (Coming Soon)</tooltip>
                                    <XRCED>
                                      <assign_var>1</assign_var>
                                    </XRCED>
                                  </object>
                                  <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                                </object>
                                <orient>wxVERTICAL</orient>
                              </object>
                              <option>6</option>
                              <flag>wxALL|wxEXPAND|wxGROW|wxADJUST_MINSIZE</flag>
                              <border>3</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxStaticText">
                                    <label>X</label>
                                    <tooltip>Independent Variables</tooltip>
                                  </object>
                                  <flag>wxALL|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxListBox" name="X_ListBox">
                                    <tooltip>Independent Variables</tooltip>
                                    <XRCED>
                                      <assign_var>1</assign_var>
                                    </XRCED>
                                  </object>
                                  <option>1</option>
                                  <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
                                  <border>-3</border>
                                </object>
                              </object>
                              <option>8</option>
                              <flag>wxALL|wxEXPAND|wxGROW|wxADJUST_MINSIZE</flag>
                              <border>3</border>
                            </object>
                          </object>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                      </object>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND|wxGROW</flag>
                  </object>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxPanel" name="Panel_Estimation">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxStaticBoxSizer">
                                    <label>Model Type</label>
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxRadioButton" name="MT_STD">
                                        <label>Standard</label>
                                        <value>1</value>
                                        <tooltip>Estimates Standard OLS Model (No Space)</tooltip>
                                        <XRCED>
                                          <assign_var>1</assign_var>
                                        </XRCED>
                                      </object>
                                      <flag>wxTOP</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxRadioButton" name="MT_LAG">
                                        <label>Spatial Lag</label>
                                        <tooltip>Estimated using S2SLS -Anselin, L., (1988), Spatial Economitrics, Methods and Models</tooltip>
                                        <XRCED>
                                          <assign_var>1</assign_var>
                                        </XRCED>
                                      </object>
                                      <flag>wxTOP|wxEXPAND</flag>
                                      <border>4</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxRadioButton" name="MT_ERR">
                                        <label>Spatial Error</label>
                                        <tooltip>Estimated using GM estimator -Kelejian, H. and Prucha, I., (1999), International Economic Review or Drukker, D. et al. (2010), University of Maryland Working Paper</tooltip>
                                        <XRCED>
                                          <assign_var>1</assign_var>
                                        </XRCED>
                                      </object>
                                      <flag>wxTOP</flag>
                                      <border>4</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxRadioButton" name="MT_LAGERR">
                                        <label>Spatial Lag+Error</label>
                                        <tooltip>Estimated using GM estimator -Kelejian, H. and Prucha, I., (1998), Journal of Real Estate, Finance and Economics or Drukker, D. et al. (2010), University of Maryland Working Paper</tooltip>
                                        <XRCED>
                                          <assign_var>1</assign_var>
                                        </XRCED>
                                      </object>
                                      <flag>wxTOP</flag>
                                      <border>4</border>
                                    </object>
                                  </object>
                                  <option>1</option>
                                  <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                                  <border>3</border>
                                </object>
                              </object>
                              <option>1</option>
                              <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE|wxADJUST_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxPanel" name="other">
                                    <object class="wxStaticBoxSizer">
                                      <object class="sizeritem">
                                        <object class="wxCheckBox" name="ST_LM">
                                          <label>LM</label>
                                          <tooltip>Lagrange Multiplier Tests -Anselin, L. et al. (1996), Regional Science and Urban Economics or Anselin, L. and Kelejian, H. (1997), International Regional Science Review</tooltip>
                                          <XRCED>
                                            <assign_var>1</assign_var>
                                          </XRCED>
                                        </object>
                                      </object>
                                      <label>Spatial Tests</label>
                                      <orient>wxVERTICAL</orient>
                                    </object>
                                    <hidden>1</hidden>
                                  </object>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxStaticBoxSizer">
                                    <label>Standard Errors</label>
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxCheckBox" name="SEWhiteCheckBox">
                                        <label>White</label>
                                        <XRCED>
                                          <assign_var>1</assign_var>
                                        </XRCED>
                                      </object>
                                      <flag>wxTOP|wxBOTTOM|wxALIGN_LEFT</flag>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxCheckBox" name="SEHACCheckBox">
                                        <label>HAC</label>
                                        <XRCED>
                                          <assign_var>1</assign_var>
                                        </XRCED>
                                      </object>
                                      <flag>wxTOP|wxBOTTOM|wxALIGN_LEFT</flag>
                                      <border>3</border>
                                    </object>
                                    <object class="sizeritem">
                                      <object class="wxCheckBox" name="SEHETCheckBox">
                                        <label>KP HET</label>
                                        <XRCED>
                                          <assign_var>1</assign_var>
                                        </XRCED>
                                      </object>
                                      <flag>wxTOP|wxBOTTOM|wxALIGN_LEFT</flag>
                                    </object>
                                  </object>
                                  <option>1</option>
                                  <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
                                  <border>3</border>
                                </object>
                              </object>
                              <option>1</option>
                              <flag>wxALL|wxEXPAND</flag>
                            </object>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="spacer">
                              <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                              <border>5</border>
                              <size>5,5d</size>
                            </object>
                            <object class="spacer">
                              <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                              <border>5</border>
                              <size>5,5d</size>
                            </object>
                            <object class="spacer">
                              <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                              <border>5</border>
                              <size>5,5d</size>
                            </object>
                            <object class="spacer">
                              <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                              <border>5</border>
                              <size>5,5d</size>
                            </object>
                            <object class="spacer">
                              <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                              <border>5</border>
                              <size>5,5d</size>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="SaveButton">
                                <label>&amp;Sa&amp;ve</label>
                                <hidden>1</hidden>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                              <border>2</border>
                            </object>
                            <object class="spacer">
                              <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                              <border>5</border>
                              <size>5,5d</size>
                            </object>
                            <object class="spacer">
                              <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                              <border>5</border>
                              <size>5,5d</size>
                            </object>
                            <object class="spacer">
                              <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                              <border>5</border>
                              <size>5,5d</size>
                            </object>
                            <object class="spacer">
                              <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                              <border>5</border>
                              <size>5,5d</size>
                            </object>
                            <object class="spacer">
                              <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                              <border>5</border>
                              <size>5,5d</size>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="CloseButton">
                                <label>Close</label>
                                <hidden>1</hidden>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                              <border>2</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton" name="RunButton">
                                <label>Run</label>
                                <XRCED>
                                  <assign_var>1</assign_var>
                                </XRCED>
                              </object>
                              <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                              <border>7</border>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <option>0</option>
                          <flag>wxALIGN_RIGHT</flag>
                          <border>2</border>
                        </object>
                        <label>Model Estimation</label>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
                    </object>
                  </object>
                  <XRCED>
                    <assign_var>1</assign_var>
                  </XRCED>
                </object>
                <flag>wxALL|wxEXPAND|wxGROW</flag>
                <border>3</border>
              </object>
            </object>
            <size>570,650</size>
            <XRCED>
              <assign_var>1</assign_var>
            </XRCED>
          </object>
          <option>1</option>
          <flag>wxALL|wxEXPAND</flag>
        </object>
      </object>
      <style>wxHSCROLL|wxVSCROLL</style>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <size>570,650</size>
    <title>GeoDaSpace Regression</title>
    <centered>1</centered>
    <bg>#E8E8E8</bg>
    <style>wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxRESIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX</style>
  </object>
  <object class="wxFrame" name="TextWindow">
    <title>Results</title>
    <object class="wxToolBar" name="ToolBar">
      <object class="tool" name="ToolNew">
        <bitmap stock_id="wxART_NEW"/>
        <tooltip>Create A New Results File...</tooltip>
      </object>
      <object class="tool" name="ToolOpen">
        <bitmap stock_id="wxART_FILE_OPEN"/>
        <tooltip>Open Results File...</tooltip>
      </object>
      <object class="tool" name="ToolSave">
        <bitmap stock_id="wxART_FILE_SAVE"/>
        <tooltip>Save Results File</tooltip>
      </object>
      <object class="tool" name="ToolSaveAs">
        <bitmap stock_id="wxART_FILE_SAVE_AS"/>
        <tooltip>Save Results File As...</tooltip>
      </object>
      <object class="separator"/>
      <object class="tool" name="ToolFontSmaller">
        <bitmap>list-remove.png</bitmap>
        <tooltip>Decrease Font Size</tooltip>
        <label>TOOL</label>
      </object>
      <object class="tool" name="ToolFontBigger">
        <bitmap>list-add.png</bitmap>
        <tooltip>Increase Font Size</tooltip>
        <label>TOOL</label>
      </object>
      <style>wxTB_FLAT|wxTB_HORIZONTAL</style>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="Panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="Text">
                <size>700,300</size>
                <font>
                  <size>10</size>
                  <style>normal</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                  <family>default</family>
                  <face>Courier New</face>
                </font>
                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP</style>
                <XRCED>
                  <assign_var>1</assign_var>
                </XRCED>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
            </object>
          </object>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="VariablePanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxToolBar" name="ToolBar">
          <object class="tool" name="ToolSpatialLag">
            <bitmap>W_.png</bitmap>
            <tooltip>Create A Spatial Lag of the Selected Variables...</tooltip>
          </object>
          <object class="separator"/>
          <bitmapsize>15,15</bitmapsize>
          <margins>0,5</margins>
          <style>wxTB_FLAT|wxTB_HORIZONTAL</style>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Variables</label>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxListCtrl" name="variableList">
              <style>wxLC_REPORT|wxLC_NO_HEADER|wxLC_HRULES</style>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <option>1</option>
            <flag>wxBOTTOM|wxEXPAND|wxGROW|wxSTRETCH_NOT|wxADJUST_MINSIZE</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxMenu" name="weightsContextMenu">
    <label>Weights</label>
    <object class="wxMenuItem">
      <label>Model Weights</label>
      <radio>1</radio>
    </object>
    <object class="wxMenuItem">
      <label>Kernal Weights</label>
      <radio>1</radio>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem">
      <label>MENUITEM</label>
      <radio>1</radio>
    </object>
    <object class="wxMenuItem">
      <label>MENUITEM</label>
      <radio>1</radio>
    </object>
  </object>
</resource>