>>> stlDBF = pysal.open('stl_hom.dbf', 'r')
>>> 
>>> stlDBF.header
['NAME', 'STATE_NAME', 'STATE_FIPS', 'CNTY_FIPS', 'FIPS', 
'FIPSNO', 'HR7984', 'HR8488', 'HR8893', 'HC7984', 
'HC8488', 'HC8893', 'PO7984', 'PO8488', 'PO8893', 
'PE77', 'PE82', 'PE87', 'RDAC80', 'RDAC85', 'RDAC90']
>>> 
>>> stlDBF[0]
[['Logan', 'Illinois', '17', '107', '17107', 17107, 
2.1154280000000001, 1.2907219999999999, 1.624458, 4, 2, 
3, 189087, 154952, 184677, 5.1043200000000004, 
6.5957800000000004, 5.8329510000000004, 
-0.99125600000000003, -0.94026500000000002, 
-0.84500500000000001]]
>>> 
>>> stlDBF[0][0][6]  
2.1154280000000001
>>>