.. spReg documentation master file, created by
   sphinx-quickstart on Tue Sep 21 16:39:41 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

spReg Documentation
=================================

Introductory text...



======
News
======
(2010-09-21) New Documentation for spReg!

========
Funding
========



==================
Documentation
==================

.. toctree::
   :maxdepth: 2

   library/index
   library/econometrics
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

