<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="gsPrefsDialog">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="prefNoteBook">
          <object class="notebookpage">
            <object class="wxPanel" name="stddev">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Compute Standard Deviation with N or N-K</label>
                    <font>
                      <weight>bold</weight>
                    </font>
                  </object>
                  <flag>wxALL|wxALIGN_CENTRE</flag>
                  <border>15</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText"/>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>N-k</label>
                      </object>
                      <flag>wxALIGN_CENTRE</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>N</label>
                      </object>
                      <flag>wxALIGN_CENTRE</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>OLS</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxRadioButton" name="OLSNk">
                        <value>1</value>
                        <XRCED>
                          <events>EVT_RADIOBUTTON</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxRadioButton" name="OLSN">
                        <XRCED>
                          <events>EVT_RADIOBUTTON</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>2SLS</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxRadioButton" name="twoSLSNk">
                        <style>wxRB_GROUP</style>
                        <XRCED>
                          <events>EVT_RADIOBUTTON</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxRadioButton" name="twoSLSN">
                        <value>1</value>
                        <XRCED>
                          <events>EVT_RADIOBUTTON</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>GM-Lag</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxRadioButton" name="GMlagNk">
                        <style>wxRB_GROUP</style>
                        <XRCED>
                          <events>EVT_RADIOBUTTON</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxRadioButton" name="GMlagN">
                        <value>1</value>
                        <XRCED>
                          <events>EVT_RADIOBUTTON</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>All Other Models</label>
                      </object>
                    </object>
                    <object class="spacer"/>
                    <object class="sizeritem">
                      <object class="wxRadioButton" name="othermodelsN">
                        <value>1</value>
                        <style>wxRB_GROUP</style>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                    </object>
                    <cols>3</cols>
                    <rows>5</rows>
                    <vgap>3</vgap>
                    <hgap>15</hgap>
                  </object>
                  <flag>wxALIGN_CENTRE</flag>
                </object>
              </object>
              <size>650,300</size>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <label>Std Dev</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel" name="gmm">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Improved Efficiency</label>
                        <font>
                          <weight>bold</weight>
                        </font>
                      </object>
                    </object>
                    <object class="spacer"/>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="MaxIterationsLabel">
                        <label>Maximum Iterations</label>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxLEFT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSpinCtrl" name="MaxIterations">
                        <size>100,-1</size>
                        <value>1</value>
                        <min>1</min>
                        <max>999999999</max>
                        <XRCED>
                          <events>EVT_SPINCTRL</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxALIGN_CENTRE</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="StoppingCriterionLabel">
                        <label>Stopping Criterion\n(change in lambda)</label>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxLEFT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="StoppingCriterion">
                        <value>0.00001</value>
                        <XRCED>
                          <events>EVT_TEXT</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxALIGN_CENTRE</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Spatial Error Model</label>
                        <font>
                          <weight>bold</weight>
                        </font>
                      </object>
                      <flag>wxTOP</flag>
                      <border>10</border>
                    </object>
                    <object class="spacer"/>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="inferenceOnLambdaLabel">
                        <label>Inference on Lambda</label>
                        <tooltip>inferst</tooltip>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxLEFT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="inferenceOnLambda">
                        <checked>1</checked>
                        <tooltip>InferCB</tooltip>
                        <XRCED>
                          <events>EVT_CHECKBOX</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxALIGN_CENTRE</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Heteroskedasticity</label>
                        <font>
                          <weight>bold</weight>
                        </font>
                      </object>
                      <flag>wxTOP</flag>
                      <border>10</border>
                    </object>
                    <object class="spacer"/>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="CompInverseLabel">
                        <label>Computation of Inverse</label>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxLEFT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="CompInverse">
                        <content>
                          <item>Power Expansion</item>
                          <item>True Inverse</item>
                        </content>
                        <XRCED>
                          <events>EVT_CHOICE</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxALIGN_CENTRE</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="Step1cLabel">
                        <label>Step 1c from Arraiz et al (2010)</label>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxLEFT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="Step1c">
                        <XRCED>
                          <events>EVT_CHECKBOX</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxALIGN_CENTRE</flag>
                    </object>
                    <cols>2</cols>
                    <rows>8</rows>
                    <vgap>5</vgap>
                    <hgap>25</hgap>
                  </object>
                  <flag>wxALIGN_CENTRE</flag>
                </object>
              </object>
              <size>650,300</size>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <label>GMM</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel" name="instruments">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="NumSpatialLagsLabel">
                        <label>Number of Spatial\nLags of Instruments</label>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSpinCtrl" name="NumSpatialLags">
                        <value>1</value>
                        <min>1</min>
                        <max>5</max>
                        <XRCED>
                          <events>EVT_SPINCTRL</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxALIGN_CENTRE</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="IncludeLagsofUserInstLabel">
                        <label>Include Lags of User-\nSpecified Instruments</label>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="IncludeLagsofUserInst">
                        <checked>1</checked>
                        <XRCED>
                          <events>EVT_CHECKBOX</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxALIGN_CENTRE</flag>
                    </object>
                    <cols>2</cols>
                    <rows>2</rows>
                    <vgap>20</vgap>
                    <hgap>10</hgap>
                  </object>
                  <flag>wxALL|wxALIGN_CENTRE</flag>
                  <border>15</border>
                </object>
              </object>
              <size>650,300</size>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <label>Instruments</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel" name="output">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="ShowVarCovarMatrixLabel">
                        <label>Show Variance-\nCovariance Matrix</label>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="ShowVarCovarMatrix">
                        <XRCED>
                          <events>EVT_CHECKBOX</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxALIGN_CENTRE</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="saveValuesResidualsLabel">
                        <label>Save Predicted Values\nand Residuals</label>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="saveValuesResiduals">
                        <XRCED>
                          <events>EVT_CHECKBOX</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxALIGN_CENTRE</flag>
                    </object>
                    <cols>2</cols>
                    <rows>2</rows>
                    <vgap>20</vgap>
                    <hgap>10</hgap>
                  </object>
                  <flag>wxALL|wxALIGN_CENTRE</flag>
                  <border>15</border>
                </object>
              </object>
              <size>650,300</size>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <label>Output</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel" name="other">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Diagnostics</label>
                        <font>
                          <weight>bold</weight>
                        </font>
                      </object>
                    </object>
                    <object class="spacer"/>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="OLSdiagnosticsLabel">
                        <label>OLS Diagnostics</label>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxLEFT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="OLSdiagnostics">
                        <checked>1</checked>
                        <XRCED>
                          <events>EVT_CHECKBOX</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxALIGN_CENTRE</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Moran's I of the\nResiduals</label>
                      </object>
                      <flag>wxLEFT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="residualMoran">
                        <XRCED>
                          <events>EVT_CHECKBOX</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxALIGN_CENTRE</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Computation</label>
                        <font>
                          <weight>bold</weight>
                        </font>
                        <hidden>1</hidden>
                      </object>
                      <flag>wxTOP</flag>
                      <border>15</border>
                    </object>
                    <object class="spacer"/>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="numcoresLabel">
                        <label>Multi-Core</label>
                        <hidden>1</hidden>
                        <XRCED>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSpinCtrl" name="numcores">
                        <value>1</value>
                        <min>1</min>
                        <hidden>1</hidden>
                        <XRCED>
                          <events>EVT_SPINCTRL</events>
                          <assign_var>1</assign_var>
                        </XRCED>
                      </object>
                      <flag>wxALIGN_CENTRE</flag>
                    </object>
                    <cols>2</cols>
                    <rows>5</rows>
                    <vgap>7</vgap>
                    <hgap>25</hgap>
                  </object>
                  <flag>wxALL|wxALIGN_CENTRE</flag>
                  <border>10</border>
                </object>
              </object>
              <size>650,300</size>
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <label>Other</label>
          </object>
          <size>450,300</size>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="restoreButton">
              <label>Restore Defaults</label>
              <XRCED>
                <events>EVT_BUTTON</events>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
          </object>
          <object class="spacer">
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="cancelButton">
              <label>Cancel</label>
              <XRCED>
                <events>EVT_BUTTON</events>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <flag>wxRIGHT</flag>
            <border>15</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="saveButton">
              <label>Save</label>
              <default>1</default>
              <XRCED>
                <events>EVT_BUTTON</events>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>15</border>
      </object>
    </object>
    <size>650,400</size>
    <title>GeoDaSpace Preferences</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <XRCED>
      <events>EVT_CLOSE|EVT_WINDOW_DESTROY</events>
    </XRCED>
  </object>
</resource>