\relax 
\citation{KelejianPrucha:09}
\citation{Arraizetal:10}
\citation{Drukkeretal:10}
\citation{Anselin:88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Specification and Notation}{1}}
\newlabel{model1}{{2}{1}}
\newlabel{eq:generic}{{1}{2}}
\newlabel{model2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatially Lagged Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Cochrane-Orcutt Transformation}{2}}
\citation{KelejianPrucha:98}
\citation{KelejianPrucha:99a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of the GMM Estimation Procedure}{3}}
\citation{Lee:03}
\citation{Dasetal:03}
\citation{Kelejianetal:04}
\citation{Lee:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of Instruments}{4}}
\citation{KelejianPrucha:99a}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Moment Equations}{5}}
\newlabel{eq:firstmoment}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simplifying Notation}{5}}
\newlabel{eq:A1A2}{{4}{5}}
\newlabel{eq:A1}{{4}{5}}
\newlabel{eq:A2}{{5}{5}}
\newlabel{eq:firstmoment1}{{6}{5}}
\newlabel{eq:secondmoment1}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonlinear Least Squares}{6}}
\newlabel{ss:nonlinearls}{{4.2}{6}}
\newlabel{eq:G11}{{8}{6}}
\newlabel{eq:G12}{{9}{7}}
\newlabel{eq:G21}{{10}{7}}
\newlabel{eq:G22}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weighted Nonlinear Least Squares}{7}}
\newlabel{ss:weightedgmm}{{4.3}{7}}
\newlabel{eq:psiqr}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OLS Estimation}{8}}
\newlabel{sss:phiols}{{4.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Standard 2SLS Estimation}{8}}
\newlabel{ss:weightsstandard}{{4.3.2}{8}}
\newlabel{eq:arstandard}{{13}{8}}
\newlabel{eq:Pstandard}{{14}{8}}
\citation{Smirnov:05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Spatially Weighted Estimation}{10}}
\newlabel{ss:weightsfilter}{{4.3.3}{10}}
\newlabel{eq:arweighted}{{16}{10}}
\newlabel{eq:filteredP}{{17}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation Steps}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Step 1 -- Initial Estimates}{10}}
\newlabel{ss:initial}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 2 -- Consistent Estimation of $\lambda $}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step 3 -- Efficient and Consistent Estimation of $\lambda $}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step 4 -- Spatially Weighted Estimation}{11}}
\newlabel{ss:spatiallyweighted}{{5.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Spatially Weighted Least Squares -- SWLS}{12}}
\newlabel{eq:swls}{{18}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Generalized Spatial Two Stage Least Squares - GS2SLS}{12}}
\newlabel{eq:gs2sls}{{19}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Residuals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Step 5 -- Iteration}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asymptotic Variance Matrix}{12}}
\citation{Arraizetal:10}
\newlabel{eq:J}{{20}{13}}
\newlabel{eq:genericOmega}{{21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard Estimation}{13}}
\newlabel{ss:asyvarstandard}{{6.1}{13}}
\newlabel{eq:psidd_standard}{{22}{13}}
\newlabel{eq:psidl_standard}{{23}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}OLS}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}2SLS}{14}}
\newlabel{ss:asyvar2sls}{{6.1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spatially Weighted Estimation}{14}}
\newlabel{ss:asyvarweighted}{{6.2}{14}}
\newlabel{eq:psidd_weighted}{{24}{14}}
\newlabel{eq:psidl_weighted}{{25}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}SWLS}{14}}
\citation{KelejianPrucha:09}
\citation{Arraizetal:10}
\citation{Anselin:06}
\citation{White:80}
\citation{Drukkeretal:10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}GS2SLS}{15}}
\newlabel{ss:asyvargs2sls}{{6.2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Accounting for Heteroskedasticity in FGLS}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SWLS with Heteroskedasticity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GS2SLS with Heteroskedasticity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}General Two-Step Estimation in the Absence of Heteroskedasticity}{15}}
\citation{KelejianPrucha:09}
\citation{Arraizetal:10}
\citation{Drukkeretal:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}First Step}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Second Step}{16}}
\newlabel{eq:newpsi}{{26}{16}}
\bibdata{/users/luc/Papers/lucbibs/papers,/users/luc/Papers/lucbibs/luc}
\bibcite{Anselin:88}{{1}{1988}{{Anselin}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}OLS estimation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}GS2SLS Estimation}{17}}
\bibcite{Anselin:06}{{2}{2006}{{Anselin}}{{}}}
\bibcite{Arraizetal:10}{{3}{2010}{{Arraiz et~al.}}{{}}}
\bibcite{Dasetal:03}{{4}{2003}{{Das et~al.}}{{}}}
\bibcite{Drukkeretal:10}{{5}{2010}{{Drukker et~al.}}{{}}}
\bibcite{KelejianPrucha:98}{{6}{1998}{{Kelejian and Prucha}}{{}}}
\bibcite{KelejianPrucha:99a}{{7}{1999}{{Kelejian and Prucha}}{{}}}
\bibcite{KelejianPrucha:09}{{8}{2009}{{Kelejian and Prucha}}{{}}}
\bibcite{Kelejianetal:04}{{9}{2004}{{Kelejian et~al.}}{{}}}
\bibcite{Lee:03}{{10}{2003}{{Lee}}{{}}}
\bibcite{Lee:07}{{11}{2007}{{Lee}}{{}}}
\bibcite{Smirnov:05}{{12}{2005}{{Smirnov}}{{}}}
\bibcite{White:80}{{13}{1980}{{White}}{{}}}
\bibstyle{apalike}
