This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: GMM_notes.aux
The style file: apalike.bst
Database file #1: /users/luc/Papers/lucbibs/papers.bib
Repeated entry---line 5215 of file /users/luc/Papers/lucbibs/papers.bib
 : @article{KelejianPrucha:04
 :                           ,
I'm skipping whatever remains of this entry
Database file #2: /users/luc/Papers/lucbibs/luc.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            585 strings with 6739 characters,
and the built_in function-call counts, 5900 in all, are:
= -- 579
> -- 205
< -- 12
+ -- 74
- -- 64
* -- 469
:= -- 1027
add.period$ -- 47
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 233
empty$ -- 440
format.name$ -- 87
if$ -- 1190
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 78
num.names$ -- 49
pop$ -- 77
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 444
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 202
(There was 1 error message)
