\begin{thebibliography}{}

\bibitem[Anselin, 1988]{Anselin:88}
Anselin, L. (1988).
\newblock {\em Spatial Econometrics: Methods and Models}.
\newblock Kluwer Academic Publishers, Dordrecht, The Netherlands.

\bibitem[Anselin, 2006]{Anselin:06}
Anselin, L. (2006).
\newblock Spatial econometrics.
\newblock In Mills, T. and Patterson, K., editors, {\em Palgrave Handbook of
  Econometrics: Volume 1, Econometric Theory}, pages 901--969. Palgrave
  Macmillan, Basingstoke.

\bibitem[Arraiz et~al., 2010]{Arraizetal:10}
Arraiz, I., Drukker, D.~M., Kelejian, H.~H., and Prucha, I.~R. (2010).
\newblock A spatial {Cliff-Ord}-type model with heteroskedastic innovations:
  Small and large sample results.
\newblock {\em Journal of Regional Science}, 50:592--614.

\bibitem[Das et~al., 2003]{Dasetal:03}
Das, D., Kelejian, H.~H., and Prucha, I.~R. (2003).
\newblock Finite sample properties of estimators of spatial autoregressive
  models with autoregressive disturbances.
\newblock {\em Papers in Regional Science}, 82:1--27.

\bibitem[Drukker et~al., 2010]{Drukkeretal:10}
Drukker, D.~M., Egger, P., and Prucha, I.~R. (2010).
\newblock On two-step estimation of a spatial autoregressive model with
  autoregressive disturbances and endogenous regressors.
\newblock Working paper, Department of Economics, University of Maryland,
  College Park, MD.

\bibitem[Kelejian and Prucha, 1998]{KelejianPrucha:98}
Kelejian, H.~H. and Prucha, I. (1998).
\newblock A generalized spatial two stage least squares procedures for
  estimating a spatial autoregressive model with autoregressive disturbances.
\newblock {\em Journal of Real Estate Finance and Economics}, 17:99--121.

\bibitem[Kelejian and Prucha, 1999]{KelejianPrucha:99a}
Kelejian, H.~H. and Prucha, I. (1999).
\newblock A generalized moments estimator for the autoregressive parameter in a
  spatial model.
\newblock {\em International Economic Review}, 40:509--533.

\bibitem[Kelejian and Prucha, 2009]{KelejianPrucha:09}
Kelejian, H.~H. and Prucha, I.~R. (2009).
\newblock Specification and estimation of spatial autoregressive models with
  autoregressive and heteroskedastic disturbances.
\newblock {\em Journal of Econometrics}.
\newblock forthcoming.

\bibitem[Kelejian et~al., 2004]{Kelejianetal:04}
Kelejian, H.~H., Prucha, I.~R., and Yuzefovich, Y. (2004).
\newblock Instrumental variable estimation of a spatial autoregressive model
  with autoregressive disturbances: Large and small sample results.
\newblock In LeSage, J.~P. and Pace, R.~K., editors, {\em Advances in
  Econometrics: Spatial and Spatiotemporal Econometrics}, pages 163--198.
  Elsevier Science Ltd., Oxford, {UK}.

\bibitem[Lee, 2003]{Lee:03}
Lee, L.-F. (2003).
\newblock Best spatial two-stage least squares estimators for a spatial
  autoregressive model with autoregressive disturbances.
\newblock {\em Econometric Reviews}, 22:307--335.

\bibitem[Lee, 2007]{Lee:07}
Lee, L.-F. (2007).
\newblock {GMM} and {2SLS} estimation of mixed regressive, spatial
  autoregressive models.
\newblock {\em Journal of Econometrics}, 137:489--514.

\bibitem[Smirnov, 2005]{Smirnov:05}
Smirnov, O. (2005).
\newblock Computation of the information matrix for models with spatial
  interaction on a lattice.
\newblock {\em Journal of Computational and Graphical Statistics}, 14:910--927.

\bibitem[White, 1980]{White:80}
White, H. (1980).
\newblock A heteroskedastic-consistent covariance matrix estimator and a direct
  test for heteroskedasticity.
\newblock {\em Econometrica}, 48:817--838.

\end{thebibliography}
