{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13380\viewh15080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Proposed title: Advanced Spatial Econometrics with GeoDaSpace\
\
GeoDa Center for Geospatial Analysis and Computation\
\pard\pardeftab720\ri720\ql\qnatural
\cf0 School of Geographical Sciences and Urban Planning\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Arizona State University\
Tempe, Arizona
\f1\fs20  \

\f0\fs24 \
\
1. Introduction \
    GeoDaSpace is a comprehensive graphic user interface of econometric methods that is able to accommodate a variety of data types including: cross-sectional data, times series data, spatial data, panel data, and spatial\
    panel data. \
\
2. Classic Econometrics\
    2.1 Ordinary Least Squares (OLS)-do we want to split this into a section for times series and a section for cross-sectional   \
          models? we don't  have anything with time series. Is this something we want to include or do we only want cross\
          sectional models\'85.\
        2.1.a Theory-maybe we have the model specification in here??\
        2.1.b Implementation\
        2.1.c Diagnostics-standard, white\
        2.1.d Datasets/Examples\
        2.1.e Common Mistakes To Avoid\
        2.1.f FAQs-we could direct them to Dani's cookbook here\
\
    2.2. Two-stage Least Squares (2SLS)\
        2.2.a Theory\
        2.2.b Implementation\
        2.2.c Diagnostics\
        2.2.d Datasets/Examples\
        2.2.e Common Mistakes To Avoid 	\
        2.2.f FAQs\
\
    2.3 Seemingly Unrelated Regression (SUR)\
        2.3.a Theory-Maximum Likelihood\
        2.3.b Theory-Instrumental Variables\
        2.3.c Implementation-ML\
        2.3.d Implementation-IV\
        2.3.e Diagnostics-ML\
        2.3.f  Diagnostics-IV\
        2.3.g Datasets/Examples\
        2.3.h Common Mistakes to Avoid\
        2.3.i  FAQs\
   \
3. Spatial Lag Models (see GeoDaSpace for how implemented now\'85..)\
    3.1 Cross-sectional spatial data\
      3.1.a Theory-ML\
      3.1.b Theory-GMM\
      3.1.c Theory-HAC\
      3.1.d Implementation-ML\
      3.1.e Implementation-GMM\
      3.1.f  Implementation-HAC\
      3.1.g Diagnostics-ML\
      3.1.h Diagnostics-GMM\
      3.1.i  Diganostics-HAC\
      3.1.j  Datasets/Examples\
      3.1.k Common Mistakes to Avoid\
      3.1.l  FAQs\
    3.2 SUR\
      3.2.a Theory-ML\
      3.2.b Theory-IV\
      3.2.c Implementation-ML\
      3.2.d Implementation-IV\
      3.2.e Diagnostics-ML\
      3.2.f  Diagnostics-IV\
      3.2.g Datasets/Examples\
      3.2.h Common Mistakes to Avoid\
      3.2.i  FAQs\
\
4. Spatial Error Models\
  4.1 Cross-sectional spatial data\
      4.1.a Theory-ML\
      4.1.b Theory-GMM\
      4.1.c Theory-KP HET\
      4.1.d Implementation-ML\
      4.1.e Implementation-GMM\
      4.1.f  Implementation-KPHET\
      4.1.g Diagnostics-ML\
      4.1.h Diagnostics-GMM\
      4.1.i  Diganostics-KPHET\
      4.1.j  Datasets/Examples\
      4.1.k Common Mistakes to Avoid\
      4.1.l  FAQs\
   4.2 SUR\
      4.2.a Theory-ML\
      4.2.b Theory-IV\
      4.2.c Implementation-ML\
      4.2.d Implementation-IV\
      4.2.e Diagnostics-ML\
      4.2.f  Diagnostics-IV\
      4.2.g Datasets/Examples\
      4.2.h Common Mistakes to Avoid\
      4.2.i  FAQs\
\
5. Panel Data Models\
 5.1 Panel Data Regression-are we only dealing with balanced panels for now or do we want to be able to  \
                                                       accommodate unbalanced panels?? 
\b see Baltagi book for how this could be set up..\'85.
\b0 \
        5.1.a Theory-Fixed Effects\
        5.1.b Theory-Random Effects\
        5.1.c Implementation-Within Estimator\
        5.1.d Implementation-Between Estimator\
        5.1.e Implementation-\'85\'85\'85\
\
  5.2 Spatial Panels\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 6. Do we want to have a section on Spatial Lag and Error Models??\
        }