\relax 
\citation{KelejianPrucha:10}
\citation{Arraizetal:10}
\citation{Drukkeretal:10}
\citation{Drukkeretal:11}
\citation{Anselin:88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Specification and Notation}{1}}
\newlabel{model1}{{2}{1}}
\newlabel{eq:generic}{{1}{2}}
\newlabel{model2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatially Lagged Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Cochrane-Orcutt Transformation}{2}}
\citation{KelejianPrucha:98}
\citation{KelejianPrucha:99a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of the GMM Estimation Procedure}{3}}
\citation{Lee:03}
\citation{Dasetal:03}
\citation{Kelejianetal:04}
\citation{Lee:07}
\citation{KelejianPrucha:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of Instruments}{4}}
\citation{KelejianPrucha:99a}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Moment Equations}{5}}
\newlabel{eq:firstmoment}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simplifying Notation}{5}}
\newlabel{ss:simplenotation}{{4.1}{5}}
\newlabel{eq:A1A2}{{4}{5}}
\newlabel{eq:A1}{{4}{5}}
\newlabel{eq:A2}{{5}{5}}
\newlabel{eq:firstmoment1}{{6}{6}}
\newlabel{eq:secondmoment1}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonlinear Least Squares}{6}}
\newlabel{ss:nonlinearls}{{4.2}{6}}
\newlabel{eq:mgg}{{8}{6}}
\newlabel{eq:g1}{{9}{6}}
\newlabel{eq:g2}{{10}{6}}
\newlabel{eq:g11}{{11}{6}}
\newlabel{eq:g12}{{12}{6}}
\newlabel{eq:g21}{{13}{6}}
\newlabel{eq:g22}{{14}{6}}
\citation{KelejianPrucha:01}
\newlabel{eq:G11}{{15}{7}}
\newlabel{eq:G12}{{16}{7}}
\newlabel{eq:G21}{{17}{7}}
\newlabel{eq:G22}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weighted Nonlinear Least Squares}{7}}
\newlabel{ss:weightedgmm}{{4.3}{7}}
\newlabel{eq:psiqr}{{19}{7}}
\citation{KelejianPrucha:01}
\citation{KelejianPrucha:01}
\citation{KelejianPrucha:10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OLS Estimation}{9}}
\newlabel{sss:phiols}{{4.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Standard 2SLS Estimation}{9}}
\newlabel{ss:weightsstandard}{{4.3.2}{9}}
\newlabel{eq:arstandard}{{20}{9}}
\newlabel{eq:Pstandard}{{21}{9}}
\citation{Smirnov:05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Spatially Weighted Estimation}{11}}
\newlabel{ss:weightsfilter}{{4.3.3}{11}}
\newlabel{eq:arweighted}{{23}{11}}
\newlabel{eq:filteredP}{{24}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation Steps}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Step 1 -- Initial Estimates}{11}}
\newlabel{ss:initial}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 2 -- Consistent Estimation of $\lambda $}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step 3 -- Efficient and Consistent Estimation of $\lambda $}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step 4 -- Spatially Weighted Estimation}{12}}
\newlabel{ss:spatiallyweighted}{{5.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Spatially Weighted Least Squares -- SWLS}{13}}
\newlabel{eq:swls}{{25}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Generalized Spatial Two Stage Least Squares - GS2SLS}{13}}
\newlabel{eq:gs2sls}{{26}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Residuals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Step 5 -- Iteration}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asymptotic Variance Matrix}{13}}
\citation{Arraizetal:10}
\newlabel{eq:J}{{27}{14}}
\newlabel{eq:genericOmega}{{28}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First Step Estimation}{14}}
\newlabel{ss:asyvarstandard}{{6.1}{14}}
\newlabel{eq:psidd_standard}{{29}{14}}
\newlabel{eq:psidl_standard}{{30}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}OLS}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}2SLS}{15}}
\newlabel{ss:asyvar2sls}{{6.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spatially Weighted Estimation}{15}}
\newlabel{ss:asyvarweighted}{{6.2}{15}}
\newlabel{eq:psidd_weighted}{{31}{15}}
\newlabel{eq:psidl_weighted}{{32}{15}}
\citation{KelejianPrucha:10}
\citation{Arraizetal:10}
\citation{Anselin:06}
\citation{White:80}
\citation{Drukkeretal:10}
\citation{Drukkeretal:11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}SWLS}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}GS2SLS}{16}}
\newlabel{ss:asyvargs2sls}{{6.2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Accounting for Heteroskedasticity in FGLS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SWLS with Heteroskedasticity}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GS2SLS with Heteroskedasticity}{16}}
\citation{Drukkeretal:10}
\@writefile{toc}{\contentsline {section}{\numberline {8}General Two-Step Estimation in the Absence of Heteroskedasticity}{17}}
\newlabel{eq:generalmomenteq}{{33}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Step One}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Moment Conditions}{17}}
\newlabel{eq:elementsofg}{{34}{17}}
\newlabel{eq:uulAu}{{37}{17}}
\citation{KelejianPrucha:10}
\citation{KelejianPrucha:10}
\citation{Drukkeretal:10}
\citation{Drukkeretal:11}
\citation{KelejianPrucha:10}
\citation{Arraizetal:10}
\newlabel{eq:newgcol1}{{38}{18}}
\newlabel{eq:newgcol2}{{39}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Step Two -- Consistent and Efficient Estimation of $\lambda $}{18}}
\newlabel{ss:steptwoestim}{{8.2}{18}}
\newlabel{eq:newpsi1}{{40}{19}}
\newlabel{eq:newpsi2}{{41}{19}}
\newlabel{eq:newpsi3}{{42}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}OLS estimation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}GS2SLS Estimation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Step Two -- Variance-Covariance Matrix}{20}}
\citation{Drukkeretal:10}
\citation{Drukkeretal:11}
\bibdata{/users/luc/Papers/lucbibs/papers,/users/luc/Papers/lucbibs/luc}
\bibcite{Anselin:88}{{1}{1988}{{Anselin}}{{}}}
\bibcite{Anselin:06}{{2}{2006}{{Anselin}}{{}}}
\bibcite{Arraizetal:10}{{3}{2010}{{Arraiz et~al.}}{{}}}
\newlabel{eq:J}{{43}{21}}
\bibcite{Dasetal:03}{{4}{2003}{{Das et~al.}}{{}}}
\bibcite{Drukkeretal:10}{{5}{2010}{{Drukker et~al.}}{{}}}
\bibcite{Drukkeretal:11}{{6}{2011}{{Drukker et~al.}}{{}}}
\bibcite{KelejianPrucha:98}{{7}{1998}{{Kelejian and Prucha}}{{}}}
\bibcite{KelejianPrucha:99a}{{8}{1999}{{Kelejian and Prucha}}{{}}}
\bibcite{KelejianPrucha:01}{{9}{2001}{{Kelejian and Prucha}}{{}}}
\bibcite{KelejianPrucha:04}{{10}{2004}{{Kelejian and Prucha}}{{}}}
\bibcite{KelejianPrucha:10}{{11}{2010}{{Kelejian and Prucha}}{{}}}
\bibcite{Kelejianetal:04}{{12}{2004}{{Kelejian et~al.}}{{}}}
\bibcite{Lee:03}{{13}{2003}{{Lee}}{{}}}
\bibcite{Lee:07}{{14}{2007}{{Lee}}{{}}}
\bibcite{Smirnov:05}{{15}{2005}{{Smirnov}}{{}}}
\bibcite{White:80}{{16}{1980}{{White}}{{}}}
\bibstyle{apalike}
