This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GMM_notes.aux
I couldn't open database file /users/luc/Papers/lucbibs/papers.bib
---line 129 of file GMM_notes.aux
 : \bibdata{/users/luc/Papers/lucbibs/papers
 :                                          ,/users/luc/Papers/lucbibs/luc}
I'm skipping whatever remains of this command
The style file: apalike.bst
I found no database files---while reading file GMM_notes.aux
Warning--I didn't find a database entry for "KelejianPrucha:10"
Warning--I didn't find a database entry for "Arraizetal:10"
Warning--I didn't find a database entry for "Drukkeretal:10"
Warning--I didn't find a database entry for "Drukkeretal:11"
Warning--I didn't find a database entry for "Anselin:88"
Warning--I didn't find a database entry for "KelejianPrucha:98"
Warning--I didn't find a database entry for "KelejianPrucha:99a"
Warning--I didn't find a database entry for "Lee:03"
Warning--I didn't find a database entry for "Dasetal:03"
Warning--I didn't find a database entry for "Kelejianetal:04"
Warning--I didn't find a database entry for "Lee:07"
Warning--I didn't find a database entry for "KelejianPrucha:04"
Warning--I didn't find a database entry for "KelejianPrucha:01"
Warning--I didn't find a database entry for "Smirnov:05"
Warning--I didn't find a database entry for "Anselin:06"
Warning--I didn't find a database entry for "White:80"
You've used 0 entries,
            1935 wiz_defined-function locations,
            503 strings with 4106 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
